# ota-delivery

./: .classpath  .project  README.md  build.gradle  settings.gradle
ORFIN-Core-application/: .project  ORFIN-Core-application-Tests.launch  ORFIN-Core-application.launch  build.gradle
ORFIN-Core-application/cf/: manifest-template.yml
ORFIN-Core-application/src/main/java/com/djt/cvpp/ota/orfin/: OrfinCoreApplication.java
ORFIN-Core-application/src/main/java/com/djt/cvpp/ota/orfin/app/config/: SwaggerConfig.java  WebSecurityConfiguration.java
ORFIN-Core-application/src/main/resources/: application.properties  bootstrap.yml
ORFIN-Core-application/src/main/resources/testdata/orfin/delivery/: DEFAULT.json
ORFIN-Core-application/src/test/java/com/djt/cvpp/ota/orfin/client/: BaseOrfinApplicationServiceClientTest.java
ORFIN-Core-application/src/test/java/com/djt/cvpp/ota/orfin/client/delivery/: DeliveryRuleSetApplicationServiceClientTest.java
ORFIN-Core-application/src/test/java/com/djt/cvpp/ota/orfin/client/odl/: OptimizedDataListApplicationServiceClientTest.java  OptimizedDataListApplicationServiceClientTestHelper.java
ORFIN-Core-application/src/test/java/com/djt/cvpp/ota/orfin/client/policy/: PolicySetApplicationServiceClientTest.java
ORFIN-Core-application/src/test/java/com/djt/cvpp/ota/orfin/client/program/: ProgramModelYearApplicationServiceClientTest.java
ORFIN-Core-application/src/test/java/com/djt/cvpp/ota/orfin/vadrevent/: VadrReleaseEventPublisherTest.java
ORFIN-Core-application/src/test/resources/: application-test.properties
(+30 files in other folders)
