
plugins {
	id 'java'
	id 'maven-publish'
	id 'eclipse'
}

apply plugin: 'org.springframework.boot'

apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	implementation project(':ORFIN-Core-api')
	implementation project(':ORFIN-Core-client')
	
	//implementation 'com.djt.cvpp.ota:fenix-flare-orfin-model:0.1-SNAPSHOT'

	//cloud native
	implementation 'org.springframework.boot:spring-boot-starter-cloud-connectors'
	
	//spring
	implementation 'org.springframework:spring-context'

	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'io.springfox:springfox-swagger2'
	implementation 'io.springfox:springfox-swagger-ui'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'



	//database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.hibernate:hibernate-java8'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.h2database:h2'
	implementation 'com.microsoft.sqlserver:mssql-jdbc'

	//other
	compileOnly 'org.projectlombok:lombok'

	/*********** TEST ***********/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
